.cards {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  padding: 0;
  margin-bottom: 100px;
}

.cards__item {
  position: relative;
  margin-bottom: 90px;

  &:last-child {
    margin-bottom: 0;
  }
}

.card-item__content {
  z-index: 5;
  position: absolute;
}

.card-item__bg-wrap {
  z-index: 3;
  position: relative;
}

.card-img {
  z-index: 3;
  position: relative;
  transition: $trans-06;
  @include box-shadow($x: 0, $y: 16px, $blur: 29px, $color: rgba(15, 28, 52, 0.25));
}

.card-offers {
  position: relative;
  display: inline-block;

  color: $white;
  @include font($weight: 700, $size: 14px);

  transition: $trans-06;
  transform: translate3d(50px, 50px, 0);

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 150px;
    height: 3px;
    background-color: $main-color;

    transform: translate3d(10px, -50px, 0);
  }

  &--block {
    width: 50%;

    &::after {
      bottom: 50%;
    }
  }
}

.cards__btn {
  z-index: 6;
  bottom: 0;
  opacity: 0;
  position: absolute;
  transform: translate3d(0, 30px, 0);
  transition: $trans-06;
}

.card-item {
  transition: $trans-06;

  &__title {
    transition: $trans-06;
  }

  &__subtitle {
    margin-bottom: 25px;
  }

  &__content {
    transition: $trans-06;
    top: 0;
    transform: translate3d(10px, 40px, 0);
  }

  &__subtitle {
    transition: $trans-06;
    color: $light-grey;
  }
}

.card-item {
  cursor: pointer;
  &:hover {
    .card-item__title {
      color: $main-color;
    }
    .card-img {
      box-shadow: none;
    }
  }
}

.card-left {
  .card-item__content {
    left: 0;
  }

  .cards__btn {
    left: 50%;
  }
}

.card-right {
  .cards__btn {
    left: 20%;
  }
}

.card-item-bg {
  transition: $trans-06;
}
